@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #fcf8f2;
    --color-primary: #1b1924;
    --color-light: #fcf8f2;
    --color-white: #fff;
    --color-dark-blue2: #201c3a;
    --color-dark-blue3: #555167;
    --color-blue1: #003391;
    --color-blue2: #5d76a6;
    --color-grey1: #9c9b9b;
    --color-grey2: #d2d2d2;
    --color-grey3: #f1eee9;

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg);
    color: var(--color-grey1);
    line-height: 1.9;
}

/* ===================== GENRERAL STYLES ===================== */

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,
h2,
h3,
    {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}


section {
    margin-top: 8rem;
}

section>h1 {
    text-align: center;
    color: var(--color-blue1);
}

section>h2 {
    color: var(--color-dark-blue3);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-light);
}

.text-dark {
    color: var(--color-dark-blue3);
}

a {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-blue3);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 12px 24px;
    border: 2px solid var(--color-primary);
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover,
.btn:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-white);
}

.btn-light {
    background-color: var(--color-light);
    color: var(--color-primary);
    border: 2px solid var(--color-light);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-blue2);
    color: var(--color-white);
    border: 2px solid var(--color-blue2);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/* ===================== MEDIA QUERIES (MEDIUM DEVICES) ===================== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }
}

/* ===================== MEDIA QUERIES (SMALL DEVICES) ===================== */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section,
    h2 {
        margin-bottom: 2rem;
    }
}




/* 

.btn:active {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.btn:hover,
.btn:focus {
    color: #fcf8f2;
    background-color: #201c3a;
    border: 2px solid #201c3a;
}

.btn>* {
    position: relative;
}

.btn span {
    display: block;
    padding: 12px 24px;
}


.app {
    display: grid;
    grid-template-columns: 300px auto;
    grid-auto-rows: 100px auto 100px;
    grid-gap: 10px;
    grid-template-areas:
        'header header header'
        'content content content'
        'card card card'
        'footer footer footer'
}

@media only screen and (min-width: 1400px) {
    .app {
        grid-template-columns: 300px auto auto;
        grid-auto-rows: 100px auto 100px;
        grid-template-areas:
            'header header header'
            'content content content'
            'card card card'
            'footer footer footer'
    }
}

@media only screen and (max-width: 750px) {
    .app {
        grid-template-areas:
            'header'
            'content'
            'card'
            'card'
            'card'
            'footer'

    }
}

@media only screen and (min-width: 750px) {
    body {
        grid-template-columns: 300px auto;
        grid-auto-rows: 100px auto;
        grid-template-areas:
            'header header'
            'content content'
            'card card'
            'footer footer'
    }
}

.header {
    grid-area: header;
}


.main {
    grid-area: content;
} 

.cards {
    grid-area: card;
}

.footer {
    grid-area: footer;
}




.container {
    max-width: 1240px;
    margin: auto;
}
  */